<!doctype html>
<html>
  <head>
    <title>file-fire demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../file-fire-drop.html">
    <link rel="import" href="../../polymerfire/firebase-app.html">
    <link rel="import" href="../../paper-dialog/paper-dialog.html">
    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../paper-fab/paper-fab.html">
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
<div>




      <h3>Drag & Drop, No Click</h3>
      <demo-snippet>
        <template is="dom-bind">
        <firebase-app
            name = "demo"
            api-key="AIzaSyACU-9dEBSmlEq8iwfuDCPCWU81UNDytuQ"
            auth-domain="convoofire.firebaseapp.com"
            database-url="https://convoofire.firebaseio.com"
            storage-bucket="convoofire.appspot.com"
            >
        </firebase-app>

        <file-fire-drop
          app-name="demo"
          path="/dropdemo/noclick"
          over-write
          progress="{{progress}}"
          placeholder="{{placeholder}}"
          files="{{images}}"
          class="no-click"
        >
            <div class="content">This text can still be seen and selected </div>
        </file-fire-drop>

        <style is="custom-style">
          file-fire-drop.no-click {
            --file-fire-dropzone-background: #54a6e3;
            height: 100px;
            width: 100px;
            border: 1px solid #54a6e3;
            border-radius: 2px;
          }
          .content{
            padding: 8px;
          }
        </style>
      </template>
    </demo-snippet>

   
<h3>Drag & Drop or Click </h3>
    <demo-snippet>
      <template is="dom-bind">
        <file-fire-drop
          app-name="demo"
          path="/dropdemo/click"
          src-file
          over-write
          max-dimension="200"
          resize-height="16"
          resize-width="16"
          max-scale="3"
          progress="{{progress}}"
          placeholder="{{base64}}"
          images="{{images}}"
          always-show
          class="click"
        >
        </file-fire-drop>

        <style is="custom-style">
          file-fire-drop.click { 
            --file-fire-dropzone-background: #54a6e3;
            height: 100px;
            width: 100px;
            border: 1px solid #54a6e3;
            border-radius: 2px;
          }
          
        </style>

      </template>
    </demo-snippet>


    <h3>Drag & Drop or Click Button</h3>
    <demo-snippet>
      <template is="dom-bind">
        <file-fire-drop
          app-name="demo"
          path="/dropdemo/button"
          src-file
          over-write
          max-dimension="200"
          resize-height="16"
          resize-width="16"
          max-scale="3"
          progress="{{progress}}"
          placeholder="{{base64}}"
          images="{{images}}"
          always-show
          class="button"
        >
            <paper-button raised noink>Upload File</paper-button>
        </file-fire-drop>

        <style is="custom-style">
          file-fire-drop.button { 
            width: 110px;
          }
          
        </style>

      </template>
    </demo-snippet>


      <h3>Drag & Drop or Click Fab</h3>
    <demo-snippet>
      <template is="dom-bind">
        <file-fire-drop
          app-name="demo"
          path="/dropdemo/fab"
          src-file
          over-write
          max-dimension="200"
          resize-height="16"
          resize-width="16"
          max-scale="3"
          progress="{{progress}}"
          placeholder="{{base64}}"
          images="{{images}}"
          always-show
          class="fab"
        >
            <paper-fab noink icon="add" title="add"></paper-fab>
        </file-fire-drop>

        <style is="custom-style">
          file-fire-drop.fab { 
            width: 60px;
          }
          
        </style>

      </template>
    </demo-snippet>



    </div>
  </body>
</html>
